<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>ELNURA</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Font
  ================================================== -->
	<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	
	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/skeleton.css"/>
	<link rel="stylesheet" href="css/layout.css"/>
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/retina.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	

		
	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	<script type="text/javascript" src="js/modernizr.custom.js"></script> 
	
	
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->
<body class="royal_loader" data-hijacking="on" data-animation="scaleDown">	

	<!-- Primary Page Layout
	================================================== -->

		
	<!-- Nav and Logo
	================================================== -->

		<header class="cd-header">
		
			<div class="container">		
				<div class="twelve columns">	
					<div class="logo-wrap">
						<!-- <img src="images/logo.png" alt=""> -->
						<p style="font-size: 30px;">Elnura</p>
					</div>
					<a class="cd-primary-nav-trigger" href="#0">
						<span class="cd-menu-text"></span><span class="cd-menu-icon"></span>
					</a>
				</div>	
			</div>		
				
		</header>

		<nav>
			<div class="cd-primary-nav">
				<ul class="cd-scndr-nav">
					<li class="cd-label"><a href="#" class="curent-nav-color">Главная</a>
						<!-- <ul>
							<li><a href="index.html" class="curent-nav-color">Fullscreen Scroll Scale Down</a></li>
							<li><a href="index1.html">Fullscreen Scroll Rotate</a></li>
							<li><a href="index2.html">Fullscreen Scroll Catch</a></li>
							<li><a href="index3.html">Fullscreen Scroll Opacity</a></li>
							<li><a href="index4.html">Fullscreen Scroll Parallax</a></li>
							<li><a href="index5.html">Scroll Scale Down</a></li>
							<li><a href="index6.html">Scroll Rotate</a></li>
							<li><a href="index7.html">Scroll Catch</a></li>
							<li><a href="index8.html">Scroll Opacity</a></li>
							<li><a href="index9.html">Scroll Parallax</a></li>
							<li><a href="index10.html">Fullscreen Scroll Video Parallax</a></li>
							<li><a href="index11.html">Scroll Video Parallax</a></li>
						</ul> -->
					</li>
					
					
					<li class="cd-label"><a href="about.html">Резюме</a></li>
					
					<li class="cd-label"><a href="blog.html">Портфолио</a></li>
					
					<li class="cd-label"><a href="contact.html">Контакты</a></li>
					
				</ul>	
				
				<div class="social-nav">
					<ul class="list-social-nav">
						<li class="icon-soc tipped" data-title="FACEBOOK" >
							<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>
							</a>
						</li>
						<li class="icon-soc tipped" data-title="telegram" >
							<a href="https://t.me/asanbekovva"><i class="fa fa-telegram" aria-hidden="true"></i>
							</a>
						</li>
						<li class="icon-soc tipped" data-title="instagram"  >
							<a href="https://www.instagram.com/asanbekkovva__/"><i class="fa fa-instagram" aria-hidden="true"></i>
							</a>
						</li>
						<li class="icon-soc tipped" data-title="whatsapp"  >
							<a href="https://wa.me/+996702868916"><i class="fa fa-whatsapp" aria-hidden="true"></i>
							</a>
						</li>
					</ul>	
				</div>
								
			</div>
		</nav>

<main class="cd-main-content">
	
	<section class="cd-section visible">
		<div>		
			<div class="hero-top">							
				<div class="container">	
					<div class="twelve columns">
					
						<div id="owl-text-home" class="owl-carousel owl-theme">
	 
							<div class="item"><h2>Привет!</h2></div>
							<div class="item"><h2>Я Асанбекова Элнура</h2></div>
							<div class="item"><h2>CMM-Специалист</h2></div>
						 
						</div>
						
						<p></p>
						<div class="social-top">
							<ul class="list-social">
								<li class="icon-soc tipped" data-title="FACEBOOK" >
									<a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i>
									</a>
								</li>
								<li class="icon-soc tipped" data-title="telegram" >
									<a href="https://t.me/asanbekovva"><i class="fa fa-telegram" aria-hidden="true"></i>
									</a>
								</li>
								<li class="icon-soc tipped" data-title="instagram"  >
									<a href="https://www.instagram.com/asanbekkovva__/"><i class="fa fa-instagram" aria-hidden="true"></i>
									</a>
								</li>
								<li class="icon-soc tipped" data-title="whatsapp"  >
									<a href="https://wa.me/+996702868916"><i class="fa fa-whatsapp" aria-hidden="true"></i>
									</a>
								</li>
							</ul>	
						</div>	
					</div>	
				</div>		
			</div>
		</div>
	</section>

	<!-- <section class="cd-section">
		<div>		
			<div class="hero-top">							
				<div class="container">	
					<div class="twelve columns">
						<h2>Портфолио</h2>	
						 <p><span>Мои Работы</span></p>
						 <a href="work.html"><div class="button button--moema button--text-thick button--text-upper button--size-s">Перейти</div></a>
					</div>	
				</div>		
			</div>
		</div>
	</section>

	<section class="cd-section">
		<div>	
			<div class="hero-top">							
				<div class="container">	
					<div class="twelve columns">
						<h2>Резюме</h2>	
						 <p><span>мои навыки и достижения</span></p>
						 <a href="about.html"><div class="button button--moema button--text-thick button--text-upper button--size-s">Перейти</div></a>
					</div>	
				</div>		
			</div>
		</div>
	</section>

	<section class="cd-section">
		<div>
			<div class="hero-top">							
				<div class="container">	
					<div class="twelve columns">
						<h2>Блог</h2>	
						 <p><span>latest news</span></p>
						 <a href="blog.html"><div class="button button--moema button--text-thick button--text-upper button--size-s">Читать</div></a>
					</div>	
				</div>		
			</div>
		</div>
	</section>

	<section class="cd-section">
		<div>
			<div class="hero-top">							
				<div class="container">	
					<div class="twelve columns">
						<h2>контакты</h2>	
						 <p><span>Найди меня</span></p>
						 <a href="contact.html"><div class="button button--moema button--text-thick button--text-upper button--size-s">Перейти</div></a>
					</div>	
				</div>		
			</div>
		</div>
	</section> -->

	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">След.</a></li>
			<li><a href="#0" class="cd-next">Пред.</a></li>
		</ul>
	</nav> <!-- .cd-vertical-nav -->
		
</main>
		
	<!-- JAVASCRIPT
    ================================================== -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script>	
<script type="text/javascript" src="js/royal_preloader.min.js"></script>
<script type="text/javascript">
(function($) { "use strict";
            Royal_Preloader.config({
                mode:           'text', // 'number', "text" or "logo"
                text:           'ЭЛНУРА',
                timeout:        0,
                showInfo:       true,
                opacity:        1,
                background:     ['#FFFFFF']
            });
})(jQuery);
</script>	
<script type="text/javascript" src="js/retina-1.1.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>	
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/velocity.min.js"></script>
<script type="text/javascript" src="js/velocity.ui.min.js"></script>
<script type="text/javascript" src="js/jquery.fs.tipper.min.js"></script>	
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/home-scroll.js"></script>	
<script type="text/javascript" src="js/custom-home.js"></script>   
<script src="https://kit.fontawesome.com/ef82856c4b.js" crossorigin="anonymous"></script> 
<!-- End Document
================================================== -->
</body>
</html>